{
  transform: {
    width: 18,
    height: 24,
    scaleX: 1,
    scaleY: 1,
    bottom: 2.5,
    top: 0,
    left: 0,
    right: 0,
    z: 2
  },

  stats: {
    health : 60,
    maxHealth : 60,
    damage  : 1
  },

  body: {
    flippable: true,

    BodyDef: {
      fixedRotation : true,
      type: "DynamicBody",
      gravityScale: 1,
      bullet: false
    },
    Fixtures : [
      {
        description: "body",
        isSensor: false,
        type: "PolygonShape",
        category: 2,
        mask: [28, 4],
        width: 6,
        height: 10,
        density: 4,
        restitution: 0.0,
        friction: 1.0,
        x: 0,
        y: 0
      },
      {
        description: "leftGroundSensor",
        isSensor: true,
        type: "PolygonShape",
        category: 30,
        mask: [12, 4],
        width: 1,
        height: 2,
        density: 0.1,
        restitution: 0,
        friction: 0.0,
        x: -7.5,
        y: -9.5
      },
      {
        description: "rightGroundSensor",
        isSensor: true,
        type: "PolygonShape",
        category: 32,
        mask: [12, 4],
        width: 1,
        height: 2,
        density: 0.1,
        restitution: 0,
        friction: 0.0,
        x: 7.5,
        y: -9.5
      },
      {
        description: "rightWallSensor",
        isSensor: true,
        type: "PolygonShape",
        category:38,
        mask: [12, 4],
        width: 1,
        height: 3,
        density: 0,
        restitution: 0,
        friction: 0.0,
        x: 7.5,
        y: -2
      },
      {
        description: "leftWallSensor",
        isSensor: true,
        type: "PolygonShape",
        category: 34,
        mask: [12, 4],
        width: 1,
        height: 3,
        density: 0,
        restitution: 0,
        friction: 0.0,
        x: -7.5,
        y: -2
      },
      {
        description: "attack",
        isSensor: true,
        type: "CircleShape",
        category: 40,
        mask: [1],
        radius: 12,
        density: 4,
        restitution: 0.0,
        friction: 0.0,
        x: 0,
        y: 0
      }
    ]
  },
  animation: [
    {
      state: "IDLE",
      duration: 0.1,
      playMode: "LOOP",
      frames: ["skeleton_idle"]
    },
    {
      state: "Seeking",
      duration: 0.1,
      playMode: "LOOP",
      frames: ["skeleton_walk"]
    },
    {
      state: "Attacking",
      duration: 0.08,
      playMode: "NORMAL",
      frames:  ["skeleton_attack"]
    },
    {
      state: "Dying",
      duration: 0.08,
      playMode: "NORMAL",
      frames: ["skeleton_dead"]
    },
    {
      state: "Hit",
      duration: 0.08,
      playMode: "NORMAL",
      frames: ["skeleton_hit"]
    }
  ]
}